# Ertiqaa

./: .editorconfig  .gitignore  Orbits.GeneralProject.sln  README.md
OrbitsCameraProject.API/: OrbitsProject.API.csproj  program.cs
OrbitsCameraProject.API/Controllers/: ImprovementOpportunityController.cs  ImprovementSuggestionController.cs
OrbitsCameraProject.API/Properties/: launchSettings.json
OrbitsCameraProject.API/Templates/EmailBody/: activateAccount.html  activateAccountBeforeResetPassword.html  index.html  otpTemplate.html  resetPassword.html
OrbitsGeneralProject.BLL/: Orbits.GeneralProject.BLL.csproj
OrbitsGeneralProject.BLL/ImprovementOpportunityService/: IImprovementOpportunityBLL.cs  ImprovementOpportunityBLL.cs
OrbitsGeneralProject.BLL/ImprovementSuggestionsService/: IImprovementSuggestionsBLL.cs  ImprovementSuggestionsBLL.cs
OrbitsGeneralProject.Core/Entities/: ImprovementOpportunity.cs  ImprovementOpportunityStatu.cs  ImprovementOpportunityType.cs  ImprovementSuggestion.cs  ImprovementSuggestionStatu.cs
OrbitsGeneralProject.DTO/: BaseDto.cs  IDto.cs  Orbits.GeneralProject.DTO.csproj
OrbitsGeneralProject.DTO/ImprovementOpportunityDtos/: ImprovementOpportunityBaseDto.cs  ImprovementOpportunityCreateDto.cs  ImprovementOpportunityFilteredDto.cs  ImprovementOpportunityGeographicalScope.cs  ImprovementOpportunityGeographicalScopeGetAllDto.cs  ImprovementOpportunityGetByIdDto.cs  ImprovementOpportunityUpdateDto.cs  ImprovementOpportunityViewModel.cs
OrbitsGeneralProject.DTO/ImprovementSuggestionsDtos/: ImprovementSuggestionBaseDto.cs  ImprovementSuggestionCreateDto.cs  ImprovementSuggestionFilteredDto.cs  ImprovementSuggestionGetByIdModel.cs  ImprovementSuggestionUpdateDto.cs  ImprovementSuggestionViewModel.cs
